{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.settings.url": "bokkTracker/config/checkstyle/eclipse-java-google-style.xml",
    "[java]": {
        "editor.tabSize": 4
    },
    "java.debug.settings.onBuildFailureProceed": true
}